# Example .env file for Firebase configuration

VITE_APIKEY = your_api_key_here
VITE_AUTHDOMAIN = your_auth_domain_here
VITE_PROJECTID = your_project_id_here
VITE_STORAGEBUCKET = your_storage_bucket_here
VITE_MESSAGINGSENDERID = your_messaging_sender_id_here
VITE_APPID = your_app_id_here

